<!DOCTYPE html>
<html>

<head>
    <style>

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
</head>

<body>

    <ul class="navbar-fixed-top">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="pull-right"><a href="#cart">Cart</a></li>
    </ul>


    </head>

    <body>


        <div>

            <img src="http://vignette3.wikia.nocookie.net/runescape2/images/2/20/Night_time_Banner.jpg/revision/latest?cb=20081029013321" alt="Banner" style="width: 100%;;height:228px;">
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/b/blue-party-hat.gif">
            <div class="producttitle">Blue PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/c/christmas-cracker.gif">
            <div class="producttitle">Christmas Cracker</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/p/purple-party-hat.gif">
            <div class="producttitle">Purple PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/w/white-party-hat.gif">
            <div class="producttitle">White PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/b/blacksantahat.png">
            <div class="producttitle">Black SantaHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/r/red-party-hat.gif">
            <div class="producttitle">Red PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/g/green-party-hat.gif">
            <div class="producttitle">Green PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
        <div class="col-span1 column productbox">
            <img class="productimage" src="http://www.runehq.com/image/geitems/y/yellow-party-hat.gif">
            <div class="producttitle">Yellow PartyHat</div>
            <div class="productprice">
                <div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div>
                <div class="pricetext">$50</div>
            </div>
        </div>
    </body>

</html>